{
  "name": "inbox",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "compile": "ts-node ./src/scripts/compile",
    "coverage": "jest --coverage",
    "deploy": "ts-node ./src/scripts/deploy",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/hdwallet-provider": "2.1.15",
    "dotenv": "^16.3.1",
    "ganache": "7.9.1",
    "nodemon": "^3.0.1",
    "solc": "0.8.19",
    "web3": "4.1.2"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-typescript": "^7.21.5",
    "@types/fs-extra": "^11.0.2",
    "@types/jest": "^29.5.2",
    "babel-jest": "^29.5.0",
    "jest": "^29.7.0",
    "typescript": "^5.2.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "babel-jest"
    }
  }
}
